<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	     <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5; maximum-scale=0.0, user-scalable=no"/>
	     <style type="text/css">
	     	*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100vh;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.box1{
				width: 100vw;
				height: 35%;
			}
			.banner{
				width: 100%;
				height: 100%;
		
			}
			.box2{
				width: 100vw;
				height: 61%;
				background-color: #EFECF0;
			}
			.box3{
				background: url(../HPV1-1/di2.png) no-repeat;
				width: 100%;
				height: 4%;
				background-size: 100% 100%;
				position: relative;
			}
			.banner2{
				width: 100%;
				height: 100%;
			}
			.hvp{
				font: bold 40px SourceHanSansCN-Bold;
				color: #4E881A;
				margin-left: 3.9375rem;
				margin-bottom: 2.75rem;
				line-height: 0.74375rem;
				
			}
			#yu1 , #yu2 {
				font: 28px SourceHanSansCN-Regular;
			     color: #2E2E2E;
				 margin-left: 3.9375rem;
				 list-style: none;
		         margin-bottom: 2.75rem;
			}
			#yi{
				font: 28px SourceHanSansCN-Regular;
				 color: #2E2E2E;
				 margin-left: 3.9375rem;
				 list-style: none;
				 position: relative;
				 margin-bottom: 203px;
				 
			}
			#nian{
				font: 28px SourceHanSansCN-Regular;
				 color: #2E2E2E;
				 margin-left: 3.9375rem;
				 list-style: none;
				 margin-bottom: 9.0625rem;
				 position: relative;
			}
			#san1{
				float: right;
				padding-left: 13.3125rem;
				position: absolute;
				left: -4.875rem;
				top: 0rem;
			}
			#san2{
				float: right;
				position: absolute;
				padding-left: 18.125rem;
				left: -3.5625rem;
				top: 0rem;
			}
		  .btn_div{
			 position: absolute;
			  width: 14.46875rem;  
			  height: 4.59375rem;
			 left: 17rem;
			 /* top: 67.4375rem;
			  left: 17rem; */
			  
		  }
		  .btn{
			  width: 100%;
			  height: 100%;
			  font:bold 1.75rem SourceHanSansCN-Bold;
			  background-color: #AFCE11;
			  border: 0.1875rem solid #FFFFFF;
			  border-radius: 0.625rem;
			  color: #FFFFEC;
			  text-align: center;
			  padding-top: 0.9375rem;
			  padding-bottom: 1rem ;
		  }
		 /* .jiu1{
			  margin-bottom: 6.5rem;
		  } */
		  #yue{
			  font: 22px SourceHanSansCN-Regular;
              color: #248137;
			  margin-right: 8.75rem;
			  text-align: center;
			  float: left;
			  padding-top: 0.75rem;
			  padding-bottom: 0.75rem;
			 
		  }
		  #ge{
			   font: 22px SourceHanSansCN-Regular;
			   color: #FFFFFF;
			   margin-right: 8.75rem;
			   text-align: center;
			   float: left;
			   padding-top: 0.75rem;
			   padding-bottom: 0.75rem;
			   position: absolute;
			   right: 12.75rem;
		  }
		  #da{
			  font: 22px SourceHanSansCN-Regular;
			  color: #FFFFFF;
			  text-align: center;
			  padding-top: 0.75rem;
			  padding-bottom: 0.75rem;
			  position: absolute;
			  right: 6.375rem;
			  
			  
		  }
		 .san3{
			  padding-left: 4.375rem;
			  padding-right: 6.375rem;
		  }
		  
	     </style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<img class="banner"    src="../HPV1-1/page1.png" >
			</div>
			<div class="box2">
				<div class="hvp">
					HVP疫苗预约注意事项
				</div>
				
			<ul>
				<li id="yu1">预约方式：只接受网上预约，谢绝电话或现场预约</li>
				<li id="yu2">预约时间：每个月3~5日  9:00开始</li>
				<li id="nian">年龄要求：<div id="san1">
					<p><b>二价HPV疫苗</b>适用于<b>9-45周岁</b>女性</p> <p><b>四价HPV疫苗</b>适用于<b>20-45周岁</b>女性</p> <p id="jiu"><b>九价HPV疫苗</b>适用于<b>16-26周岁</b>女性</p>
				</div> </li>
				<li id="yi">疫苗种类及数量：<div id="san2">
				<p>二价HPV疫苗<b>XX支</b></p> <p>四价HPV疫苗<b>XX支</b></p> <p id="jiu1">九价HPV疫苗<b>XX支</b> </p>
					
				</div> </li>
			</ul>
			    <div class="btn_div">
			    	<button class="btn" onclick="location='hpv1-2'">下一步</button>
			    </div>
			</div>
			<div class="box3">
	
				<div class="san3">
					<p id="yue">阅读预约事项</p>
					<p id="ge">个人资料填写 </p> 
					<p id="da"> 答题预约</p>
				</div>
				                   
			</div>
		</div>
	</body>
</html>
